{
  "name": "typescript-basics-seed",
  "version": "1.0.0",
  "description": "Seed for TypeScript and Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "format": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltimateAngular/typescript-basics-seed.git"
  },
  "keywords": [
    "typescript"
  ],
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "prettier": "^1.15.2",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "author": "Ultimate Angular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltimateAngular/typescript-basics-seed/issues"
  },
  "homepage": "https://github.com/UltimateAngular/typescript-basics-seed#readme"
}
